<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 11</div>
    <div class="title">Graphics and Games with SDL<del>and Vulkan</del></div>
    <div class="content" style="text-align:center">
	    <p>Benson Muite</p>
	    <p>benson_muite@emailplus.org</p>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 11</div>
    <div class="title">Outline</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li>Cross Platform Games</li>
		    <li>Warm up exercise</li>
		    <li><a href="https://libsdl.org/">Simple DirectMedia Layer</a></li>
		    <li><a href="https://gitlab.com/nairuby-games/nambari">Nambari</a></li>
		    <li><a href="https://gitlab.com/nairuby-games/nambariandroid">Nambari Android</a></li>
		    <li>Further prospects and Vulkan</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
  </div>

</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 1</div>
    <div class="title">Cross Platform Games</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li>Many devices and operating sytems</li>
		    <li>Want good performance and comfortable integration</li>
		    <li>Reduce repeated work</li>
		    <li>High quality software because developers can focus</li>
		    <li>Applies in other software development, areas not just games</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 1</div>
    <div class="title">Warm up Exercise</div>
    <div class="content">
            <ul style="text-align:left">
		    <li>Create a terminal program that will run in Android</li>
		    <li>Learn how to use NDK to compile C/C++ code</li>
		    <li>Minimal dependencies, so can use this to create utility programs</li>
                    <li><a href="https://software.intel.com/content/www/us/en/develop/articles/building-an-android-command-line-application-using-the-ndk-build-tools.html">Building an Android Command Line Application using the NDK Build Tools</a></li>
		    <li><a href="https://gitlab.com/nairuby/nairuby-games/jamboandroid">Jambo Android</a></li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <div class="title">Simple DirectMedia Layer</div>
    <div class="content">
            <ul style="text-align:left">
                    <li><a href="https://libsdl.org/">Simple DirectMedia Layer</a></li>
                    <li>C library for graphics and sound</li>
                    <li>Bindings in many others <a href="https://libsdl.org/languages.php">D, Go, Ruby, Lua, Python, Rust</a></li>
                    <li>Low level interface, but many online tutorials</li>
                    <li>Relatively light for desktops and consoles, about 4Mb</li>
		    <li>Dynamic linking for Android would be nice</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 11</div>
    <div class="title">Nambari</div>
    <div class="content">

<img src="images/Desktop.jpg" alt="Laptop game screenshot"  height="305">

   </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>


<div class="mySlides fade">
    <div class="numbertext">7 / 11</div>
    <div class="title">Nambari</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>Game to teach counting in Kiswahili and possibly other languages</li>
                    <li>Make it easy to use by young children</li>
                    <li>Code at <a href="https://gitlab.com/nairuby-games/nambari">https://gitlab.com/nairuby-games/nambari</a></li>
                    <li>Building on Linux for Windows can be done with <a href="https://osdn.net/projects/mingw/">MinGW</a></li>
                    <li>Installation instructions <a href="http://wiki.libsdl.org/Installation">here</a></li>
                    <li>Building on Windows can also be done with <a href="https://osdn.net/projects/mingw/releases/">MinGW</a>, a tutorial is available <a href="https://opensource.com/article/20/8/gnu-windows-mingw">here</a></li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>


<div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <div class="title">Nambari Android</div>
    <div class="content">

<img src="images/Simu.jpg" alt="Mobile game screenshot"  height="305">

   </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <div class="title">Nambari Android</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>Porting Nambari to Android</li>
		    <li>Testing device runs Android 4.1</li>
                    <li>Compatibility issues with latest SDL, using version that is 2 years old</li>
		    <li>There is a helpful script for porting</li>
		    <li>Sound, image and font libraries require extra work - have not yet done this!</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <div class="title">Further prospects and Vulkan</div>
    <div class="content">
            <ul style="text-align:left">
		    <li>Want to polish it a little more and put Android version on 
			    <a href="https://f-droid.org/">F-Droid</a></li>
		    <li>4Mb is quite heavy for low end phones, it may be helpful to write entire program</li>
		    <li>A terminal on a low end phone is still quite light, 2Mb</li>
		    <li>Considering programs without user interfaces</li>
		    <li>Alternatively, link to what is provided by Android if not critical</li>
		    <li><a href="https://www.khronos.org/vulkan">Vulkan</a> allows for mobile GPU computing</li>
		    <li>Applications which do not drain your phone battery</li>
		    <li>Need a modern phone for Vulkan, only OpenGL is supported on Android 4.1</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>


<div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <div class="title">Summary</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>C libraries can be used to build cross platform applications</li>
                    <li>Many of these libraries can be called from other languages</a></li>
                    <li>Development time may initially be slower, but can have a single code base</li>
                    <li>Looking forward to collaborating with some of you in building applications</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/android254gamepresentation/">https://bkmgit.gitlab.io/android254gamepresentation/</a></div>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>

</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<script src="js/control.js"></script>
</body>
</html>

